<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Katya Lepshova | Portfolio site</title>
  </head>
  <body>
    <!-- header -->
    <header class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link active" href="#">Home</a>
          <a class="nav-item nav-link" href="#">Portfolio</a>
          <a class="nav-item nav-link" href="#">Contact</a>
        </div>
      </nav>
    </header>
    <!--end header-->
    <div class="jumbotron"
    <div class="container">
      <img src="images/avatar.jpg" alt="Ekaterina Lepshova" class="rounded-circle" style="width:100px;">
      <h4>Ekaterina Lepshova </h4>
      <p>Hi everyone. My name is Kate. This web page is a result of 4 weeks lessons at Epicodus school. During this time our group created many site examples and explore web technologies such as:</p>
      <ul>
        <li>Git</li>
        <li>Atom</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
      </ul>
      <p>More examples are available in Git.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="" alt="">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <footer class="container">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </footer>
    </div>
  </body>
</html>
